# Reddit-Clone-Spring-Backend

./: HELP.md  pom.xml
src/main/java/com/example/springredditclone/: SpringRedditCloneApplication.java
src/main/java/com/example/springredditclone/config/: AppConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/example/springredditclone/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VotesController.java
src/main/java/com/example/springredditclone/dto/: AuthenticationResponse.java  CommentsDto.java  PostRequest.java  VoteDto.java
src/main/java/com/example/springredditclone/enums/: VoteType.java
src/main/java/com/example/springredditclone/exceptions/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
src/main/java/com/example/springredditclone/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/com/example/springredditclone/model/: Comment.java  Post.java  RefreshTokenRequest.java  Subreddit.java  User.java  VerificationToken.java  Vote.java
src/main/java/com/example/springredditclone/repository/: CommentRepository.java  PostRepository.java  VoteRepository.java
src/main/java/com/example/springredditclone/security/: JwtProvider.java
src/main/java/com/example/springredditclone/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/example/springredditclone/: BaseTest.java
src/test/java/com/example/springredditclone/controller/: PostControllerTest.java
src/test/java/com/example/springredditclone/repository/: PostRepositoryTest.java  UserRepositoryTest.java  UserRepositoryTestEmbedded.java
src/test/java/com/example/springredditclone/service/: CommentServiceTest.java  PostServiceTest.java
src/test/java/repository/: UserRepositoryTestEmbedded.java
