###### Spring Properties ########
server.port=8080
#logging.level.org.springframework.web= trace
#logging.level.org.apache= trace

###### Database Properties ######
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


###### Mail Properties ##########
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=0748691430def0
spring.mail.password=c3cf420b11f26e
spring.mail.protocol=smtp

###### JWT Properties ###########
jwt.expiration.time=900000
jwt.public.key=app.pub
#PRIVATE KEY IS NOT SUPPOSED TO BE DEFINED HERE IN THE REPOSITORY
jwt.private.key=app.key

###### fix for Version prob between Springboot, Swagger, Springfox
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER